enc_version=0.4.7

mc_version=1.12.2
mc_major=1.12

forge_version=14.23.5.2815
mappings_version=stable_39

forgelin_version=1.8.2

jei_version=4.15.0.268
ct2_version=4.1.9.487

mantle_version=1.3.3.39
tconstruct_version=2.12.0.115

top_version=1.4.23-16
hwyla_version=1.8.26-B41

magneticraft_version=2.5.2
fluidcows_version=1.1.15
moofluids_version=1.7.11.02a
forestry_version=5.8.2.380